.tabs {
  display: flex;
    justify-content: space-around;
  .tab_item {
    box-sizing: border-box;
    width: 20%;
    text-align: center;
    height: 70rpx;
    line-height: 70rpx;
  }
  .active {
    border-bottom: 2px solid var(--themeColor);
  }
}